# setmapping 0 # sets the videomapping to the python script

setcam presetwb 0
setcam dowb 1
#sunny day --> [0,4]
#cloudy day --> [25,32]
setcam autoexp 1
setcam autogain 0
setcam autowb 0
setcam redbal 115
setcam bluebal 160
setcam sharpness 6

setpar serlog All
setpar serout All

setcam brightness 0
setcam contrast 6
setcam saturation 4
setcam gain 16
#setcam absexp 13 #sunny
#setcam absexp 17 #shady
#setcam absexp 16#rainy-cloudy
#setcam absexp 14 #in classroom

setcam absexp 18 #in classroom

setcam absexp 100 #test



setmapping2 YUYV 320 240 59.9 YUYV 320 240 59.9 JeVois HSVDetector
