# setmapping 0 # sets the videomapping to the python script

setcam presetwb 0
setcam dowb 1
#sunny day --> [0,4]
#cloudy day --> [25,32]
setcam autoexp 1 # 0 == autoexp is on
setcam autogain 0
setcam autowb 0
setcam redbal 115
setcam bluebal 160
setcam sharpness 6

setpar serlog All
setpar serout All

setcam brightness 0
setcam contrast 6
setcam saturation 4
setcam gain 16

setcam absexp 10 # previous value was 15

# Uncomment exposure based on where you're testing.

setcam absexp 13 # inside shop
# setcam absexp 37 # previous value was 15

setmapping2 YUYV 320 240 59.9 YUYV 320 240 59.9 JeVois HSVDetector
